----------------------------------------------------
保存顺序以及大小
----------------------------------------------------
桩ID          : 8  bytes
集中器通信地址: 1  bytes
电价:           48 bytes
充电数据总数量：1  bytes
上一次充电数据偏移：1 bytes
 
充电数据      : 共 44 bytes

                用户ID  ： 16 bytes （字符串）
                余额    ： 4  bytes （0.01元）
                起始时间： 8  bytes （long）
                起始电量： 4  bytes  (0.01度)
               
                充电时间： 2  bytes  (分钟)
                充电金额： 4  bytes  (0.01元)
                充电电量： 2  bytes  (0.01度)
                停止原因： 2  bytes （停止原因编码）
                预留    ： 2  bytes 
卡密钥有效标志： 1  bytes
卡密钥数据： 8  bytes

----------------------------------------------------
EEPROM：保存地址
----------------------------------------------------
偏移：   用处
0:       桩ID
8:       通信地址
9:       电价
62：     充电数据总数量
63:      上一次充电数据偏移offset
64:      编号为n的充电条目
64+44    编号为n+1的充电条目
……
4024:   卡密钥有效标志（用于区别生产出厂时密钥， 0x55时，表示卡密钥有效，其他无效）
4025:   卡密钥
----------------------------------------------------
充电记录计算例子
----------------------------------------------------
例如：
   若充电数据起始存储位置偏移：18
   充电数据总数量：            100
   上一次充电数据偏移：        30

即：
   上一次（编号为n）充电条目偏移地址为：    （18 + 30*40）  1218
   上一次（编号为n-1）充电条目偏移地址为：  （18 + 29*40）  1178
   上一次（编号为n-2）充电条目偏移地址为：  （18 + 28*40）  1138
   上一次（编号为n-3）充电条目偏移地址为：  （18 + 27*40）  1098
   ……
   上一次（编号为n-29）充电条目偏移地址为：  （18 + 1*40）  58
   上一次（编号为n-30）充电条目偏移地址为：  （18 + 0*40）  18
   上一次（编号为n-31）充电条目偏移地址为：  （（18 + 100*40） - 0 * 40）    4018
   上一次（编号为n-32）充电条目偏移地址为：  （（18 + 100*40） - 1 * 40）    3978
   上一次（编号为n-33）充电条目偏移地址为：  （（18 + 100*40） - 2 * 40）    3938
   ……
   上一次（编号为n-99）充电条目偏移地址为：  （（18 + 100*40） - 68 * 40）   1298
   上一次（编号为n-100）充电条目偏移地址为： （（18 + 100*40） - 69 * 40）   1258



 
     
